apiVersion: v1
kind: Service
metadata:
  name: akka-eventhubs-consumer
  labels:
    app: akka-eventhubs-consumer
spec:
  ports:
    - port: 8080
      name: http
  selector:
    app: akka-eventhubs-consumer
